<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststoreDate">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
      </row>
      <row>
        <col id="0" translatable="yes">Today</col>
      </row>
      <row>
        <col id="0" translatable="yes">Pick...</col>
      </row>
      <row>
        <col id="0" translatable="yes">As Above</col>
      </row>
      <row>
        <col id="0" translatable="yes">Day Before Above</col>
      </row>
      <row>
        <col id="0" translatable="yes">Day After Above</col>
      </row>
      <row>
        <col id="0" translatable="yes">2 Days Before Above</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststoreMatches">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Change -->
      <column type="gint"/>
      <!-- column-name TheDate -->
      <column type="gchararray"/>
      <!-- column-name DateGuess -->
      <column type="gboolean"/>
      <!-- column-name HomeTeamID -->
      <column type="gint"/>
      <!-- column-name HomeTeamName -->
      <column type="gchararray"/>
      <!-- column-name AwayTeamID -->
      <column type="gint"/>
      <!-- column-name AwayTeamName -->
      <column type="gchararray"/>
      <!-- column-name HomeScore -->
      <column type="gint"/>
      <!-- column-name AwayScore -->
      <column type="gint"/>
      <!-- column-name HomeBonusPts -->
      <column type="gint"/>
      <!-- column-name AwayBonusPts -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreModes">
    <columns>
      <!-- column-name ModeID -->
      <column type="gint"/>
      <!-- column-name ModeName -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Real</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">What If</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststoreTeams">
    <columns>
      <!-- column-name TeamID -->
      <column type="gint"/>
      <!-- column-name TeamName -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="dialogEditMatches">
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Edit Matches</property>
    <property name="type-hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="cmdCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cmdOK">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameTournamentSeason">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox" id="boxTournamentSeason">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="labelSeason">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin-left">3</property>
                        <property name="margin-right">3</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="label" translatable="yes">Season</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelMode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="label" translatable="yes">Mode</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="comboboxMode">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="model">liststoreModes</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="GtkGrid" id="gridFlags">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="buttonEditSeason">
                        <property name="label" translatable="yes">Edit Season</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_buttonEditSeason_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelTournamentSeason">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;small&gt;Season&lt;/small&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameMatches">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox" id="boxMatches">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">3</property>
                <property name="margin-right">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindowMatches">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="min-content-height">200</property>
                    <child>
                      <object class="GtkTreeView" id="treeviewMatches">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="model">liststoreMatches</property>
                        <property name="headers-clickable">False</property>
                        <property name="search-column">0</property>
                        <property name="enable-grid-lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnDate">
                            <property name="resizable">True</property>
                            <property name="title">Date</property>
                            <child>
                              <object class="GtkCellRendererCombo" id="cellrenderercomboDate">
                                <property name="editable">True</property>
                                <property name="model">liststoreDate</property>
                                <property name="text-column">0</property>
                                <signal name="edited" handler="on_cellrenderercomboDate_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnDateGuess">
                            <property name="title" translatable="yes">Guess</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="cellrendertoggleDateGuess">
                                <signal name="toggled" handler="on_cellrendertoggleDateGuess_toggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnTeam1">
                            <property name="resizable">True</property>
                            <property name="sizing">autosize</property>
                            <property name="title">Home Team</property>
                            <child>
                              <object class="GtkCellRendererCombo" id="cellrenderercomboTeam1">
                                <property name="editable">True</property>
                                <property name="has-entry">False</property>
                                <property name="model">liststoreTeams</property>
                                <property name="text-column">1</property>
                                <signal name="changed" handler="on_cellrenderercomboTeam1_changed" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnHomeScore">
                            <property name="resizable">True</property>
                            <property name="title">Home Score</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertextHomeScore">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cellrenderertextScore_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnAwayScore">
                            <property name="resizable">True</property>
                            <property name="title">Away Score</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertextAwayScore">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cellrenderertextAwayScore_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">9</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnTeam2">
                            <property name="resizable">True</property>
                            <property name="sizing">autosize</property>
                            <property name="title">Away Team</property>
                            <child>
                              <object class="GtkCellRendererCombo" id="cellrenderercomboTeam2">
                                <property name="editable">True</property>
                                <property name="has-entry">False</property>
                                <property name="model">liststoreTeams</property>
                                <property name="text-column">1</property>
                                <signal name="changed" handler="on_cellrenderercomboTeam2_changed" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">7</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnHomeBonus">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title">Home Bonus</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertextHomeBonus">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cellrenderertextHomeBonus_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">10</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumnAwayBonus">
                            <property name="visible">False</property>
                            <property name="resizable">True</property>
                            <property name="title">Away Bonus</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertextAwayBonus">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cellrenderertextAwayBonus_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">11</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="buttonboxMatches">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="cmdAddRow">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <property name="use-stock">True</property>
                        <signal name="clicked" handler="on_cmdAddRow_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cmdDeleteRow">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <property name="use-stock">True</property>
                        <signal name="clicked" handler="on_cmdDeleteRow_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="toggleButtonBonus">
                        <property name="label" translatable="yes">Bonus</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="toggled" handler="on_toggleButtonBonus_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelMatches">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">&lt;small&gt;Matches&lt;/small&gt;</property>
                <property name="use-markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cmdCancel</action-widget>
      <action-widget response="-5">cmdOK</action-widget>
    </action-widgets>
  </object>
</interface>
